ENVIROMENT='sample'
PORT=22
DATABASE_PASSWORD='your_db_password'
SMTP_ADDRESS='sample'
SMTP_PORT=999
SMTP_USER_NAME='your_name'
SMTP_PASSWORD='your_password'
DOMAIN='your_domain'
IMG_UP_AWS_S3_ACCESS_KEY_ID='your_key_id'
IMG_UP_AWS_S3_SECRET_ACCESS_KEY='your_secret_access_key'